IP_VM = 192.168.56.1

#Add your environement variable
GITHUB_TOKEN = ${GITHUB_TOKEN}
PORT_FRONT = ${PORT_FRONT}
PORT_BACK = ${PORT_BACK}
PORT_JENKINS = ${PORT_JENKINS}
MYSQL_ROOT_PASSWORD = ${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE = ${MYSQL_DATABASE}
MYSQL_USER = ${MYSQL_USER}
MYSQL_PASSWORD = ${MYSQL_PASSWORD}

# IP on docker
IP_MYSQL = 192.168.96.2
IP_SUBNET = 192.168.96.0/24